spring.application.name=appdedonation
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/Appdons?createDatabaseIfNotExist=true